# FSharp.Data.TypeProviders

./: .gitignore  FSharp.Data.FxTypeProviders.sln  FSharp.Data.TypeProviders.sln  README.md  RELEASE_NOTES.md  build.fsx  dbml.html  edmx.html  index.html  license.html  odata.html  paket.dependencies  release-notes.html  sqldata.html  sqlentity.html  tutorial.html  wsdl.html
.github/workflows/: pull-requests.yml  push-master.yml
docs/: dbml.fsx  edmx.fsx  index.fsx  odata.fsx  sqldata.fsx  sqlentity.fsx  tutorial.fsx  wsdl.fsx
docs/content/: dbml.fsx  edmx.fsx  index.fsx  odata.fsx  sqldata.fsx  sqlentity.fsx  tutorial.fsx  wsdl.fsx
docs/files/img/: logo.pdn
docs/tools/: generate.fsx
docs/tools/templates/: template.cshtml
reference/: index.html
src/FSharp.Data.FxTypeProviders/: AssemblyInfo.fs  FSData.resx  FSharp.Data.FxTypeProviders.fsproj  TypeProviders.fs  TypeProvidersImpl.fs  Util.fs  paket.template
src/FSharp.Data.TypeProviders/: AssemblyInfo.fs  FSData.fs  FSData.resx  FSharp.Data.TypeProviders.fsproj  TypeProviderEmit.fs  TypeProviderEmit.fsi  TypeProviders.fs  TypeProvidersImpl.fs  Util.fs  paket.references  paket.template
tests/FSharp.Data.FxTypeProviders.Tests/: FSharp.Data.FxTypeProviders.Tests.fsproj
tests/FSharp.Data.FxTypeProviders.Tests/EdmxFile/: EdmxFileTests.fs
tests/FSharp.Data.FxTypeProviders.Tests/ODataService/: ODataServiceTests.fs
tests/FSharp.Data.FxTypeProviders.Tests/SqlDataConnection/: SqlDataConnectionTests.fs
tests/FSharp.Data.FxTypeProviders.Tests/SqlEntityConnection/: SqlEntityConnectionTests.fs  nwind3.ssdl
tests/FSharp.Data.FxTypeProviders.Tests/WsdlService/: WsdlServiceTests.fs
tests/FSharp.Data.TypeProviders.Tests/: CreateProviderConfig.fs  FSharp.Data.TypeProviders.Tests.fsproj  app.config
tests/FSharp.Data.TypeProviders.Tests/EdmxFile/: EdmxFileTests.fs
tests/FSharp.Data.TypeProviders.Tests/ODataService/: ODataServiceTests.fs
tests/FSharp.Data.TypeProviders.Tests/SqlDataConnection/: SqlDataConnectionTests.fs
tests/FSharp.Data.TypeProviders.Tests/SqlDataConnection/ExampleResolutionFolder/: app.config
tests/FSharp.Data.TypeProviders.Tests/SqlEntityConnection/: SqlEntityConnectionTests.fs  test.config
tests/FSharp.Data.TypeProviders.Tests/WsdlService/: WsdlServiceTests.fs
tests/FSharp.Data.TypeProviders.UsageTests/: FSharp.Data.TypeProviders.UsageTests.fsproj  app.config  paket.references
tests/FSharp.Data.TypeProviders.UsageTests/EdmxFile/: EdmxFileTests.fs
tests/FSharp.Data.TypeProviders.UsageTests/ODataService/: ODataServiceTests.fs
tests/FSharp.Data.TypeProviders.UsageTests/SqlDataConnection/: SqlDataConnectionTests.fs
tests/FSharp.Data.TypeProviders.UsageTests/SqlDataConnection/DB/: NORTHWND_log.ldf
tests/FSharp.Data.TypeProviders.UsageTests/SqlEntityConnection/: SqlEntityConnectionTests.fs
tests/FSharp.Data.TypeProviders.UsageTests/SqlEntityConnection/DB/: NORTHWND_log.ldf
tests/FSharp.Data.TypeProviders.UsageTests/WsdlService/: WsdlServiceTests.fs
