strategy: min
source https://nuget.org/api/v2

nuget FSharp.Core >= 3.1.2.5 redirects:force, lowest_matching:true
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypesTesting.fs

group Build
  source https://nuget.org/api/v2

  nuget SourceLink.Fake
  nuget FAKE
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  source https://nuget.org/api/v2

  nuget EntityFramework 6.1.3
  nuget NUnit ~> 2
  nuget NUnit.Runners ~> 2