strategy: min
source https://nuget.org/api/v2
framework: >= net40

nuget FSharp.Core >= 3.1.2.5 redirects:force, lowest_matching:true

group Fake
    source https://api.nuget.org/v3/index.json
    storage: none

    nuget Fake.Testing.Common          5.20.3
    nuget Fake.Net.Http                5.20.3
    nuget Fake.IO.FileSystem           5.20.3
    nuget Fake.Core.CommandLineParsing 5.20.3
    nuget Fake.Core.Environment        5.20.3
    nuget Fake.Core.FakeVar            5.20.3
    nuget Fake.Core.SemVer             5.20.3
    nuget Fake.Core.String             5.20.3
    nuget Fake.Core.Context            5.20.3
    nuget Fake.Core.Trace              5.20.3
    nuget Fake.Core.Tasks              5.20.3
    nuget Fake.Core.Target             5.20.3
    nuget Fake.Core.ReleaseNotes       5.20.3
    nuget Fake.DotNet.AssemblyInfoFile 5.20.3
    nuget Fake.DotNet.Cli              5.20.3
    nuget Fake.DotNet.Testing.NUnit    5.20.3
    nuget Fake.DotNet.NuGet            5.20.3
    nuget Fake.DotNet.MsBuild          5.20.3
    nuget Fake.Tools.Git               5.20.3
	  nuget Fake.DotNet.Paket            5.20.3
	  nuget Microsoft.Build              16.9
	  nuget Microsoft.Build.Framework    16.9
  	nuget Microsoft.Build.Tasks.Core   16.9
  	nuget Microsoft.Build.Utilities.Core   16.9

group Test
  source https://nuget.org/api/v2
  framework: >= net40

  nuget EntityFramework 6.1.3
  nuget NUnit ~> 2
  nuget NUnit.Runners ~> 2
  nuget Microsoft.NET.Test.Sdk
  nuget NUnit3TestAdapter
  nuget coverlet.collector