<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	  <IsPackable>false</IsPackable>
	  <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <Import Project="..\..\.paket\paket.targets" />
  <ItemGroup>
	<None Include="paket.references" />
    <Compile Include="EdmxFile\EdmxFileTests.fs">
      <Link>EdmxFileTests.fs</Link>
    </Compile>
    <Compile Include="ODataService\ODataServiceTests.fs">
      <Link>ODataServiceTests.fs</Link>
    </Compile>
    <Compile Include="SqlDataConnection\SqlDataConnectionTests.fs">
      <Link>SqlDataConnectionTests.fs</Link>
    </Compile>
    <Compile Include="SqlEntityConnection\SqlEntityConnectionTests.fs">
      <Link>SqlEntityConnectionTests.fs</Link>
    </Compile>
    <Compile Include="WsdlService\WsdlServiceTests.fs">
      <Link>WsdlServiceTests.fs</Link>
    </Compile>
    <Content Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Data.TypeProviders\FSharp.Data.TypeProviders.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>

</Project>