<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="EdmxFile\EdmxFileTests.fs" />
    <Compile Include="ODataService\ODataServiceTests.fs" />
    <Compile Include="SqlDataConnection\SqlDataConnectionTests.fs" />
    <Compile Include="SqlEntityConnection\SqlEntityConnectionTests.fs" />
    <Compile Include="WsdlService\WsdlServiceTests.fs" />
    <Content Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Data.TypeProviders\FSharp.Data.TypeProviders.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Management" />
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1" />
  </ItemGroup>
</Project>