type project
owners
    Don Syme, Sergey Tihon
authors 
    F# community contributors (fsprojects)
projectUrl
    http://github.com/fsprojects/FSharp.Data.TypeProviders
iconUrl
    https://raw.githubusercontent.com/fsprojects/FSharp.Data.TypeProviders/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/FSharp.Data.TypeProviders/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    FSharp OData SQL LINQ WSDL
summary
    F# Type Providers using .NET Framework generators, was FSharp.Data.TypeProviders.dll
description
    F# Type Providers using .NET Framework generators, for Linq-to-SQL, Linq-to-Entities, OData and WSDL


